# APP
PORT=8080
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=go-rest-db
DB_HOST=localhost
DB_PORT=5432

DB_POSTGRES_DRIVER=postgres
DB_POSTGRES_DSN=user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=${DB_HOST} port=${DB_PORT} dbname=${POSTGRES_DATABASE} sslmode=disable timezone=Africa/Lagos
DB_POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_PORT}:${DB_HOST}/${POSTGRES_DATABASE}?sslmode=disable

# JWT
JWT_SECRET=secret-jwt-access
JWT_EXPIRED=5
JWT_ISSUER=geeky_here

# OTP
OTP_EMAIL=geeky@gmail.com
OTP_PASSWORD=idonthavepassword

# CACHE

# REDIS
REDIS_HOST=localhost:6379
REDIS_PORT=6379
REDIS_PASS=testredispass
REDIS_EXPIRED=5
